<!DOCTYPE html>

<html>
    <body>

        <head>
            <title>Michael Thousand - Home</title>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand&family=Raleway&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./index.css"> 
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <script src="./script.js"></script>
            
        </head>

        <header>

        </header>

        <main>
            <div class="jumbotron">
                <nav>
                    <ul class="navbar">
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="container" id="title">
                    <h1>Michael Thousand</h1>
                    <h2><span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Computer Programmer", "Game Developer", "Front-End Web Developer" ]'></span></h2>
                </div>
                <div class="button">
                    <a href="./Michael_Thousand_Resume.pdf" target="_blank">Download Resume</a>
                </div>
                <div class="footer">
                    <p>Created and designed by Michael Thousand - &copy; 2022. Photo by Manor Studios 1848.</p>
                </div> 

            </div> 

        
        </main>
    </body>
</html>